# Asus config scripts / files
/system/bin/bcu_cpufreqrel              u:object_r:asus_config_exec:s0
/system/bin/init\.class_main\.sh          u:object_r:asus_config_exec:s0
/system/bin/config_init\.sh              u:object_r:asus_config_exec:s0
/system/bin/customize_service           u:object_r:asus_config_exec:s0
/system/bin/init_config\.sh              u:object_r:asus_config_exec:s0
/system/bin/intel_prop                  u:object_r:asus_config_exec:s0
/system/bin/logcontrol                  u:object_r:asus_config_exec:s0
/system/bin/toolconnect                 u:object_r:asus_config_exec:s0
/system/bin/fdcmts                      u:object_r:asus_config_exec:s0
/system/bin/country_code                u:object_r:asus_config_exec:s0
/system/bin/upi_ug31xx                  u:object_r:asus_config_exec:s0
/config(/.*)?                           u:object_r:config_file:s0

# Bat ??
/dev/ug31xx                             u:object_r:asus_config_device:s0

# A/V
/dev/v4l-subdev[0-9]*                   u:object_r:camera_device:s0
/dev/media0                             u:object_r:camera_device:s0
/dev/switch_ctrl                        u:object_r:audio_device:s0
/mnt/asec/media(/.*)?                   u:object_r:media_rw_data_file:s0

# We don't relabel /factory/ so these would be useless:
# /factory/ov5670[^/]*\.txt             u:object_r:media_efs_file:s0
# /factory/t4k37[^/]*\.txt              u:object_r:media_efs_file:s0

# Block devices
/dev/block/mmcblk0p6                   u:object_r:config_block_device:s0
/dev/block/by-name/boot                 u:object_r:boot_block_device:s0
/dev/block/by-name/cache                u:object_r:cache_block_device:s0
/dev/block/by-name/config               u:object_r:config_block_device:s0
/dev/block/by-name/recovery             u:object_r:recovery_block_device:s0
/dev/block/by-name/system               u:object_r:system_block_device:s0
/dev/block/by-name/data             u:object_r:userdata_block_device:s0
/dev/block/by-name/misc                 u:object_r:misc_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/boot           u:object_r:boot_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/cache          u:object_r:cache_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/config         u:object_r:config_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/recovery       u:object_r:recovery_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/system         u:object_r:system_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/userdata       u:object_r:userdata_block_device:s0
/dev/block/pci/pci0000:00/0000:00:01\.0/by-name/misc           u:object_r:misc_block_device:s0
/dev/block/zram0                                               u:object_r:swap_block_device:s0

# Needed to potentially fsck them
/dev/block/mmcblk0p12                   u:object_r:cache_block_device:s0
/dev/block/mmcblk0p14                   u:object_r:userdata_block_device:s0

# Bluetooth
/dev/ttyMFD0				u:object_r:bluetooth_device:s0
/system/bin/bd_prov		        u:object_r:bluetooth_exec:s0

/sys/devices/platform/bcm_bt_lpm\.0/rfkill/rfkill[0-9]/state     u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bcm_bt_lpm\.0/rfkill/rfkill[0-9]/type      u:object_r:sysfs_bluetooth_writable:s0

# We don't relabel /factory/ so these would be useless:
#/factory/bt(/.*)?	                u:object_r:bluetooth_efs_file:s0

# Display
/dev/dri/card0				u:object_r:gpu_device:s0
/dev/card0				u:object_r:gpu_device:s0
/dev/pvr_sync				u:object_r:gpu_device:s0
/dev/sw_sync                            u:object_r:graphics_device:s0
/system/vendor/bin/pvrsrvctl            u:object_r:pvrsrvctl_exec:s0
/system/bin/surfaceflinger.sh           u:object_r:surfaceflinger_exec:s0
/sys/devices/pci0000:00/0000:00:00\.3/i2c-0/0-0038/gesture_mode u:object_r:sysfs_touchscreen:s0

# DRM
/dev/sep_sec_driver			u:object_r:asus_tee_device:s0

# Factory
/factory(/.*)?                  	u:object_r:factory_file:s0
/asusfw(/.*)?                   u:object_r:factory_file:s0

# GPS
/dev/ttyMFD3                            u:object_r:gps_device:s0
/system/bin/gpsd                        u:object_r:gpsd_exec:s0

# Houdini
/system/lib/arm/cpuinfo                 u:object_r:cpuinfo_file:s0

# radio
/data/modem(/.*)?                       u:object_r:radio_data_file:s0
/dev/bus/usb/001/00[12]                 u:object_r:radio_device:s0
/dev/gsmtty[0-9]*                       u:object_r:radio_device:s0
/dev/mdm_ctrl[01]                       u:object_r:radio_device:s0
/dev/socket/mmgr2                       u:object_r:rild_socket:s0
/dev/socket/mmgr                        u:object_r:rild_socket:s0
/dev/socket/nvm-ctl2                    u:object_r:rild_socket:s0
/dev/socket/nvm-ctl                     u:object_r:rild_socket:s0
/dev/socket/rild2                       u:object_r:rild_socket:s0
/dev/socket/rild[0-9]+                  u:object_r:rild_socket:s0
/dev/socket/toolconnect                 u:object_r:rild_socket:s0
/dev/socket/fdcmdm[0-9]*                u:object_r:rild_socket:s0
/dev/socket/rild-debug2                 u:object_r:rild_debug_socket:s0
/dev/socket/rild-debug[0-9]+            u:object_r:rild_debug_socket:s0
/dev/ttyACM[01]                         u:object_r:radio_device:s0
/dev/ttyMFD1				u:object_r:radio_device:s0
/dev/ttyXMM[01]                         u:object_r:radio_device:s0
/dev/ttyIFX[01]                         u:object_r:radio_device:s0
/dev/ttyXMM(.*)?                        u:object_r:radio_device:s0
/dev/mdmTrace                           u:object_r:radio_device:s0
/sys/devices/pci0000:00/0000:00:05\.1/power/control u:object_r:radio_sysfs_file:s0
/sys/devices/pci0000:00/0000:00:04\.3/power/control u:object_r:radio_sysfs_file:s0
/sys/devices/pci(.*)?/L2_autosuspend_enable u:object_r:radio_sysfs_file:s0
/sys/module/hsi_dlp/parameters/set_flashing_mode u:object_r:radio_sysfs_file:s0
/sys/kernel/modem_nvram/dump            u:object_r:radio_sysfs_file:s0
/system/bin/mmgr                        u:object_r:rild_exec:s0
/system/bin/nvm_server                  u:object_r:rild_exec:s0

# Audio
/dev/snd/.*                             u:object_r:audio_device:s0
/dev/intel_sst_ctrl                     u:object_r:audio_device:s0
/dev/audience_es305                     u:object_r:audio_device:s0

# WTF is the ril doing here with these firmware file in /cache??
/cache/telephony(/.*)?                  u:object_r:radio_cache_file:s0

# Modem creates logs but never rotates them?  Either way, we can't read these
# logs so they aren't doing us any good so don't make them available to the
# daemons
# /data/logs(/.*)?                        u:object_r:radio_log_file:s0

# sensor
/dev/i2c(.*)?                           u:object_r:i2c_device:s0
/dev/psensor                            u:object_r:sensors_device:s0
/dev/lsensor                            u:object_r:sensors_device:s0
/system/bin/akmd09911                   u:object_r:akmd_exec:s0
/system/bin/a600cg_akmd09911            u:object_r:akmd_exec:s0
/dev/akm09911                           u:object_r:sensors_device:s0
/dev/akm09911_dev                       u:object_r:sensors_device:s0
/dev/cm3602                             u:object_r:sensors_device:s0
/dev/kxtj9_dev                          u:object_r:sensors_device:s0
/dev/asus_gsensor                       u:object_r:sensors_device:s0
/dev/lightsensor                        u:object_r:sensors_device:s0
/dev/socket/sensors                     u:object_r:sensors_socket:s0
/data/misc/akmd_set.txt		        u:object_r:sensors_data_file:s0

# thermal
/sys/devices/platform/coretemp\.0/temp[2-5]_threshold[1-2]    u:object_r:sysfs_coretemp:s0
/sys/devices/virtual/thermal/cooling_device[0-2]/cur_state      u:object_r:sysfs_thermal_writable:s0
/sys/devices/virtual/thermal/thermal_zone[6-7]/emul_temp      u:object_r:sysfs_thermal_writable:s0
/sys/module/intel_mid_osip/parameters/force_shutdown_occured    u:object_r:sysfs_thermal_writable:s0
/system/bin/thermald                    u:object_r:thermald_exec:s0


/system/bin/tinyplay                    u:object_r:tinyplay_exec:s0
/system/bin/tinymix                     u:object_r:tinyplay_exec:s0
/system/bin/tinycap                     u:object_r:tinyplay_exec:s0
