#============= init ==============
allow init port:tcp_socket name_connect;
allow init self:tcp_socket { write getopt create read connect };

# Mount on and write to /proc/sys/fs/binfmt_misc.
allow init proc:dir mounton;
allow init binfmt_miscfs:file w_file_perms;

# /local_cfg
allow init tmpfs:lnk_file create_file_perms;
allow init rootfs:lnk_file setattr;

allow init rootfs:dir relabelto;

# /cache/telephony/[12]
allow init radio_cache_file:file rw_file_perms;
allow init radio_cache_file:dir { rw_dir_perms relabelto };

# Allow shimlibs
allow init { domain -lmkd }:process noatsecure;
# accept shim libs
allow init surfaceflinger:process noatsecure;
allow init mediaserver:process noatsecure;
allow init zygote:process noatsecure;

allow init kernel:system module_request;
allow init debugfs:file rw_file_perms;

#============= init ==============
allow init ashmem_device:chr_file execute;
allow init gpu_device:chr_file { write ioctl };
allow init graphics_device:chr_file { write ioctl };

allow init app_data_file:file rw_file_perms;
allow init app_data_file:dir { rw_dir_perms relabelto };

allow init kernel:system module_request;
allow init self:capability sys_module;


allow init self:process execmem;
allow init init:tcp_socket { create };
allow init block_device:blk_file { create write relabelfrom };
allow init block_device:lnk_file { create write rename };
allow init system_block_device:blk_file { relabelto };
allow init userdata_block_device:blk_file { relabelto };
allow init cache_block_device:blk_file { relabelto };
allow init socket_device:sock_file rw_file_perms;
allow init debugfs:file write;
allow init factory_file:dir mounton;
allow init device:lnk_file setattr;

