allow recovery self:capability sys_boot;
allow recovery gpu_device:chr_file { rw_file_perms setattr };

#============= recovery ==============
recovery_only(`
    allow recovery rootfs:dir { rw_dir_perms create relabelfrom relabelto setattr };
    allow recovery rootfs:lnk_file { create_file_perms relabelfrom relabelto }; 
#    allow recovery rootfs:file create_file_perms;
#    allow recovery rootfs:file rx_file_perms;
    allow recovery sysfs_devices_system_cpu:file rw_file_perms;
    allow recovery kernel:system module_request;
    allow recovery vfat:file r_file_perms;
    allow recovery device:file rw_file_perms;
    allow recovery device:dir rw_dir_perms;
    allow recovery console_device:chr_file create_file_perms;
    allow recovery cache_file:dir { mounton };
    allow recovery proc_sysrq:file rw_file_perms;
    allow recovery media_rw_data_file:dir { search open read };
    allow recovery vfat:dir rw_dir_perms;
    allow recovery media_rw_data_file:file { open read };
#    allow recovery rootfs:file rx_file_perms;
    allow recovery device:file create_file_perms;
#name="mmcblk0p4"
allow init block_device:blk_file write;
')
