# intel_prop configuration file
#
# syntax:
#    type:source:destination
#
# extracts the content of the source (according to the specified type)
# and exports it as Android property
#
# run /sbin/intel_prop -l for a list of supported types
#
# eg. fs:/sys/firmware/pidv/iafw_version:sys.ia32.version

fs:/sys/kernel/fw_update/fw_info/ifwi_version:sys.ifwi.version
fs:/sys/kernel/fw_update/fw_info/chaabi_version:sys.chaabi.version
fs:/sys/kernel/fw_update/fw_info/mia_version:sys.mia.version
fs:/sys/kernel/fw_update/fw_info/scu_bs_version:sys.scubs.version
fs:/sys/kernel/fw_update/fw_info/scu_version:sys.scu.version
fs:/sys/kernel/fw_update/fw_info/ia32fw_version:sys.ia32.version
fs:/sys/kernel/fw_update/fw_info/valhooks_version:sys.valhooks.version
fs:/sys/kernel/fw_update/fw_info/punit_version:sys.punit.version
fs:/sys/kernel/fw_update/fw_info/ucode_version:sys.ucode.version
fs:/sys/kernel/fw_update/fw_info/pmic_nvm_version:sys.pmic.nvm.version
fs:/sys/devices/virtual/misc/watchdog/counter:sys.watchdog.previous.counter
fs:/proc/sys/kernel/osrelease:sys.kernel.version