# TWRP defaults Crypto_Key_Location="footer", so no need to add flags=encryptable=footer to /data

# device                    mount_point fstype  mount_flags                                                                fs_flags    twrp_flags
/cache		ext4		/dev/block/by-name/cache
/system		ext4		/dev/block/by-name/system
/data		ext4		/dev/block/by-name/data				flags=encryptable=/config/userdata_footer
/factory	ext4		/dev/block/by-name/factory			flags=display="Factory"
/config		ext4		/dev/block/by-name/config			flags=backup=1
/external_sd    vfat		/dev/block/mmcblk1p1				flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        vfat		/dev/block/sda1					flags=display="USB-OTG";storage;wipeingui;removable
